//import bulma
@import "../node_modules/bulma/bulma"
//import bulma extension checkradio
@import "../node_modules/bulma-checkradio/dist/css/bulma-checkradio"
//import datepicker
@import '../node_modules/vanillajs-datepicker/sass/datepicker-bulma'
//import fontawesome
@import "./font-awesome-scss/fontawesome"
@import "./font-awesome-scss/solid"
//import custom styles
@import "./add-task"
@import "./pending-task"

.notification-padding
    padding: 0.5rem 2.5rem 0.5rem 1rem
    
.hide
    display: none !important

.text-strike-through
    text-decoration: line-through
